<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction 2 - Konstruck </title>
    <link href="style.css" rel="stylesheet">
    <link href="queries.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <!--main-parent-->
    <div class="main-parent" id="scroll">
        <!--header-start-->
        <div class="header">
            <div class="header-secton-1">
                <div class="main-header-1">
                <div class="site-logo">
                    <img class="logo1" src="images/logo.png">
                </div>
                <div class="contact-bar">
                    <div class="contact-us">
                        <div class="icon">
                           <i class="fi fi-rr-map-marker-home"> <svg class="icon-1" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="32" height="32">
                                <path d="M12,0A11,11,0,0,0,4.25,18.806l3.943,3.641a5.442,5.442,0,0,0,7.593.02l3.992-3.689A11,11,0,0,0,12,0Zm6.392,17.337-3.984,3.681A3.513,3.513,0,0,1,9.571,21L5.636,17.364A9,9,0,1,1,21,11,8.922,8.922,0,0,1,18.392,17.337ZM16.71,7.663l-3-2.081a3.008,3.008,0,0,0-3.42,0l-3,2.081A3,3,0,0,0,6,10.128V13.5A2.5,2.5,0,0,0,8.5,16h7A2.5,2.5,0,0,0,18,13.5V10.128A3,3,0,0,0,16.71,7.663ZM16,13.5a.5.5,0,0,1-.5.5H14V12a1,1,0,0,0-1-1H11a1,1,0,0,0-1,1v2H8.5a.5.5,0,0,1-.5-.5V10.128a1,1,0,0,1,.43-.822l3-2.081a1.006,1.006,0,0,1,1.14,0l3,2.081a1,1,0,0,1,.43.822Z"/></svg> </i>
                            
                        </div>
                        <div class="contact">
                            <h1 class="contact-us-column">Contact us</h1>
                            <p class="contact-info">31 New Street, NY, USA</p>
                        </div>
                    </div>
                    <div class="email-us">
                        <div class="icon">
                            
                                <svg class="icon-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
                                <path d="M24,10v9a5.006,5.006,0,0,1-5,5H5a5.006,5.006,0,0,1-5-5V8A5.006,5.006,0,0,1,5,3h8a1,1,0,0,1,0,2H5A2.99,2.99,0,0,0,2.361,6.6l7.517,7.518a3.008,3.008,0,0,0,4.244,0L17.943,10.3a1,1,0,0,1,1.414,1.414l-3.821,3.822a5.008,5.008,0,0,1-7.072,0L2,9.071V19a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V10A1,1,0,0,1,24,10ZM17,5h2V7a1,1,0,0,0,2,0V5h2a1,1,0,0,0,0-2H21V1a1,1,0,0,0-2,0V3H17A1,1,0,0,0,17,5Z"/></svg>
                        </div>
                        <div class="email">
                            <h1 class="contact-us-column">Email us</h1>
                            <a class="contact-info" href="#">support@devsdesign.net</a>
                        </div>
                    </div>
                    <div class="free-calls">
                        <div class="icon">   
                      <svg class="icon-1"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
                        <path d="M13,1a1,1,0,0,1,1-1A10.011,10.011,0,0,1,24,10a1,1,0,0,1-2,0,8.009,8.009,0,0,0-8-8A1,1,0,0,1,13,1Zm1,5a4,4,0,0,1,4,4,1,1,0,0,0,2,0,6.006,6.006,0,0,0-6-6,1,1,0,0,0,0,2Zm9.093,10.739a3.1,3.1,0,0,1,0,4.378l-.91,1.049c-8.19,7.841-28.12-12.084-20.4-20.3l1.15-1A3.081,3.081,0,0,1,7.26.906c.031.031,1.884,2.438,1.884,2.438a3.1,3.1,0,0,1-.007,4.282L7.979,9.082a12.781,12.781,0,0,0,6.931,6.945l1.465-1.165a3.1,3.1,0,0,1,4.281-.006S23.062,16.708,23.093,16.739Zm-1.376,1.454s-2.393-1.841-2.424-1.872a1.1,1.1,0,0,0-1.549,0c-.027.028-2.044,1.635-2.044,1.635a1,1,0,0,1-.979.152A15.009,15.009,0,0,1,5.9,9.3a1,1,0,0,1,.145-1S7.652,6.282,7.679,6.256a1.1,1.1,0,0,0,0-1.549c-.031-.03-1.872-2.425-1.872-2.425a1.1,1.1,0,0,0-1.51.039l-1.15,1C-2.495,10.105,14.776,26.418,20.721,20.8l.911-1.05A1.121,1.121,0,0,0,21.717,18.193Z"/></svg>
                        </div>
                        <div class="calls">
                            <h1 class="contact-us-column">Free calls</h1>
                            <a class="contact-info" href="#">(+0885) - 2345 6789</a>
                        </div>
                    </div>
                </div>
               <div class="tab-icon">
                    <div class="tab-123">
                        <div class="tab-dot-1"></div>
                        <div class="tab-dot-2"></div>
                        <div class="tab-dot-3"></div>
                    </div>
                    <div class="tab-456">
                        <div class="tab-dot-4"></div>
                        <div class="tab-dot-5"></div>
                        <div class="tab-dot-6"></div>
                    </div>
                    <div class="tab-789">
                        <div class="tab-dot-7"></div>
                        <div class="tab-dot-8"></div>
                        <div class="tab-dot-9"></div>
                    </div>
               </div>
            </div>
            </div>
            <div class="header-secton-2">
                    <div class="menu">
                        <a class="home" href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#services">Services</a>
                        <a href="#project">Projects</a>
                        <a href="#blogs">Blog</a>
                        <a href="#contact">Contact</a>
                    </div>
                <div class="social-icons">
                    <ui class="menu-icons">
                        <a href="#"><ion-icon class="social" name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon class="social" name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon class="social" name="logo-pinterest"></ion-icon></a>
                        <a href="#"><ion-icon class="social" name="logo-instagram"></ion-icon></a>
                    </ui>
                    <a href="#"><ion-icon class="search-icon" name="search-outline"></ion-icon></a>
                        <button class="menu-button">Get a Quote<ion-icon class="arrow" name="arrow-forward-outline"></ion-icon></button>
                    </div>
                </div>
                <!--header-end-->
            </div>
            <!--hero-section-start-->
            <div class="hero-section" id="home">
                <div class="hero-container">
                    <span class="first-heading heading1">CONSTRUCTION BUILDING</span>
                    <h1 class="second-heading">We building for</h1>
                    <h2 class="third-heading">better <span class="future-span">futures</span> </h2>
                    <p class="paragraph1">Leverage agile frameworks to provide a robust synopsis for high level<br>
                        overviews. Iterative approaches to corporate strategy.</p>
                    <button class="discovermore">DISCOVER MORE</button>
                </div>
             <!--hero-section-end-->
        </div>
        <!--about-section-start-->
        <div class="about-section" id="about">
            <div class="about-main-container">
            <div class="about-image-section">
                <img class="about-image" src="images/about-2-1.jpg">
            </div>
            <div class="about-container">
                <span class="first-heading about-heading">ABOUT US</span>
                <h2 class="heading2">Making your vision come true at the basics.</h2>
                <p class="paragraph2">Leverage agile frameworks to provide a robust synopsis for high level overviews
                     iterative approaches to corporate.</p>
                <h4 class="paragraph3">We are world best construction & building<br>company projects including</h4>
                <div class="row">
                    <div class="column1">
                        <ul class="check-list1">
                            <li class="list">
                                <div class="check-icon">
                                    <ion-icon class="check" name="checkmark-outline"></ion-icon>
                                </div>
                                <p class="check-list-paragraph">Commercial</p></li>
                            <li class="list">
                                <div class="check-icon">
                                    <ion-icon class="check" name="checkmark-outline"></ion-icon>
                                </div>
                                <p class="check-list-paragraph">Residential</p></li>
                            <li class="list">
                                <div class="check-icon">
                                    <ion-icon class="check" name="checkmark-outline"></ion-icon>
                                </div>
                                <p class="check-list-paragraph">Educational</p></li>
                        </ul>
                    </div>
                    <div class="column1">
                        <ul class="check-list2">
                            <li class="list">
                                <div class="check-icon">
                                    <ion-icon class="check" name="checkmark-outline"></ion-icon>
                                </div>
                                <p class="check-list-paragraph">Hospital</p></li>
                            <li class="list">
                                <div class="check-icon">
                                    <ion-icon class="check" name="checkmark-outline"></ion-icon>
                                </div>
                                <p class="check-list-paragraph">Bridge & Road</p></li>
                            <li class="list">
                                <div class="check-icon">
                                    <ion-icon class="check" name="checkmark-outline"></ion-icon>
                                </div>
                                <p class="check-list-paragraph">Oil/Gas/Mining</p></li>
                        </ul>
                    </div>
             </div>
             <button class="discovermore">KNOW MORE</button>
             </div>
            </div>
              <!--about-section-end-->
            </div>
            <!--services-section-start-->
        <div class="section-services" id="services">
                <div class="services-container">
                    <span class="first-heading services-heading">LATEST SERVICES</span>
                    <h2 class="services-text">Develop comprehensive solutions<br>
                        for each project.</h2>
                </div>
                <div class="services-slider">
                    <div class="slider1">
                        <img class="slider-image" src="images/service-icon1.png">
                        <h2 class="slider-heading">General-construction</h2>
                        <p class="slider-paragraph"> Nor is there anyone who loves or pursues or desires to obtain pain of itself,
                         because it is pain, but occasionally.
                        </p>
                        <button class="know-more discovermore">Know more <ion-icon class="arrow" name="arrow-forward-outline"></ion-icon></button>
                    </div>
                    <div class="slider2">
                        <img class="slider-image" src="images/service-icon2.png">
                        <h1 class="slider-heading">Property maintenance</h1>
                        <p class="slider-paragraph"> Nor is there anyone who loves or pursues or desires to obtain pain of itself,
                            because it is pain, but occasionally.</p>
                            <button class="know-more">Know more <ion-icon class="arrow" name="arrow-forward-outline"></ion-icon></button>
                    </div>
                    <div class="slider3">
                        <img class="slider-image" src="images/service-icon3.png">
                        <h1 class="slider-heading">Project managment</h1>
                        <p class="slider-paragraph"> Nor is there anyone who loves or pursues or desires to obtain pain of itself,
                            because it is pain, but occasionally.</p>
                        
                        <button class="know-more">Know more <ion-icon class="arrow" name="arrow-forward-outline"></ion-icon></button>
                    </div>
                </div>
                <div class="owl-dots">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                    <div class="dot3"></div>
                </div>
                 <!--services-section-end-->
        </div>
        <!--section-counter-start-->
        <div class="section-counter">
            <div class="counter">
            <div class="counter-number">
                <div class="number">
                    <span class="zero">341</span>
                    <span class="plus">+</span>
                </div>
                <span class="counter-text">Successfully Project</span>
            </div>
            
            <div class="counter-number">
                    <div class="number">
                        <span class="zero">302</span>
                        <span class="plus">+</span>
                    </div>
                    <span class="counter-text">Happy Clients</span>
            </div>
            <div class="counter-number">
                    <div class="number">
                        <span class="zero">153</span>
                        <span class="plus">+</span>
                    </div>
                    <span class="counter-text">Qualified Engineers</span>
            </div>
            <div class="counter-number">
                    <div class="number">
                        <span class="zero">32</span>
                        <span class="plus">+</span>
                    </div>
                    <span class="counter-text">Years Experience</span>
                </div>
            </div>
            <!--section-counter-end-->
        </div>
        <!--section-project-start-->
        <div class="section-project" id="project">
            <div class="project-container">
                <span class="first-heading project-heading">LATEST PROJECT</span>
                <h1 class="project-text">Our latest completed and<br>
                    running projects.</span>
            </div>
            <div class="project-carousel">
                <div class="carousel-first-section">
                    <div class="carousel-first-section-image">
                        <img class="carousel-inner-image1" src="images/1.jpg">
                    </div>
                    <div class="carousel-first-section-content">
                    <div class="carousel-arrow">
                        <i class="arrow-carousel"><ion-icon class="arrow-carousel-inner" name="arrow-forward-outline"></ion-icon></i>
                    </div>
                    <div class="carousel-content">
                    <span class="category">Interiors</span>
                    <h3 class="h3">Eisenhower Elementary</h3>
                    </div>
                  </div>
                </div>
                <div class="carousel-second-section">
                    <div class="carousel-first-section-image">
                        <img class="carousel-inner-image1" src="images/2.jpg">
                    </div>
                    <div class="carousel-first-section-content">
                    <div class="carousel-arrow">
                        <i class="arrow-carousel"><ion-icon class="arrow-carousel-inner" name="arrow-forward-outline"></ion-icon></i>
                    </div>
                    <div class="carousel-content">
                    <span class="category">House Renovation</span>
                    <h3 class="h3">Olson's Piggly Wiggly</h3>
                    </div>
                  </div>
                </div>
                <div class="carousel-third-section">
                    <div class="carousel-first-section-image">
                        <img class="carousel-inner-image1" src="images/3.jpg">
                    </div>
                    <div class="carousel-first-section-content">
                    <div class="carousel-arrow">
                        <i class="arrow-carousel"><ion-icon class="arrow-carousel-inner" name="arrow-forward-outline"></ion-icon></i>
                    </div>
                    <div class="carousel-content">
                    <span class="category">House Renovation</span>
                    <h3 class="h3">Jewelers Mutual</h3>
                    </div>
                  </div>
                </div>
                <div class="carousel-fourth-section">
                    <div class="carousel-first-section-image">
                        <img class="carousel-inner-image1" src="images/4.jpg">
                    </div>
                    <div class="carousel-first-section-content">
                    <div class="carousel-arrow">
                        <i class="arrow-carousel"><ion-icon class="arrow-carousel-inner" name="arrow-forward-outline"></ion-icon></i>
                    </div>
                    <div class="carousel-content">
                    <span class="category">House & Exterior</span>
                    <h3 class="h3">Stone Harbor</h3>
                    </div>
                  </div>
                </div>
            </div>
            <div class="owl-dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
            </div>
            <!-- section-project-end-->
        </div>
        <!--section-testimonials-->
        <div class="our-testimonials">
            <div class="testimonial-container">
            <div class="testimonail-image">
                <img class="testimonial-main-image" src="images/man-img.png">
            </div>
            <div class="testimonail-text-container">
                <div class="testimonail-text">
                    <span class="first-heading testimonial-heading">TESTIMONIALS</span>
                    <h4 class="testimnoial-paragraph">Our clients reviews.</h4>
                </div>
                <div class="testimonial">
                    <div class="quote">
                        <img class="quote-image" src="images/quote.png">
                    </div>
                    <div class="testimnoial-quote">
                        <p class="testimonail-quote-paragraph">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the 
                            digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                    </div>
                  </div>
                  <div class="testimonial-inner">
                    <div class="testimonial-image-wrap">
                        <img class="testimonail-information-image" src="images/testi1.jpg">
                    </div>
                    <div class="testimonial-information">
                        <div class="testimonial-information-heading">
                            <h4 class="testi-name">David M. Martin</h4>
                        </div>
                        <div class="testimonial-information-titles">
                            <span class="testi-title">CEO, Pro Theme</span>
                            <div class="testimonial-owl-dots">
                                <div class="dot1"></div>
                                <div class="dot2"></div>
                                <div class="dot3"></div>
                                <div class="dot4"></div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
             </div>
                 <!--section-testimonial-end-->
        </div>
        <!--lets-talk-->
        <div class="lets-talk">
            <div class="lets-talk-container">
                <div class="lets-talk-middle-section">
                    <div class="lets-talk-text">
                        <div class="lets-talk-title">
                            <span class="first-heading lets-talk-heading">LET'S TALK</span>
                            <h4 class="lets-talk-paragraph">Have any upcoming project?</h4>
                        </div>
                    </div>
                    <div class="lets-talk-button">
                        <a class="request-services" href="#">REQUEST SERVICES</a>
                    </div>
                </div>
            </div>
            <!--lets-talk-end-->
        </div>
        <!--news and blogs start-->
        <div class="news-blogs" id="blogs">
            <div class="news-blog-container">
                <div class="news-blog-text-container">
                        <span class="first-heading news-blog-heading">NEWS & BLOG</span>
                        <h3 class="news-blog-text">Our latest news post<br>
                            and articles</h3>
                </div>
                <div class="posts">
                <div class="news-blog-posts">
                    <div class="post-1">
                        <div class="post1-image-container">
                            <img class="post-image" src="images/1 (1).jpg">
                        </div>

                        <div class="post-container">
                            <ul class="post-icons">
                                <li class="date">
                                    <svg class="calender" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="M19,2h-1V1c0-.552-.447-1-1-1s-1,.448-1,1v1H8V1c0-.552-.447-1-1-1s-1,.448-1,1v1h-1C2.243,2,0,4.243,0,7v12c0,2.757,2.243,5,5,5h14c2.757,0,5-2.243,5-5V7c0-2.757-2.243-5-5-5ZM5,4h14c1.654,0,3,1.346,3,3v1H2v-1c0-1.654,1.346-3,3-3Zm14,18H5c-1.654,0-3-1.346-3-3V10H22v9c0,1.654-1.346,3-3,3Zm-1.168-8.848c.384,.397,.372,1.031-.025,1.414l-4.74,4.568c-.553,.553-1.307,.866-2.108,.866s-1.555-.312-2.121-.879l-2.252-2.092c-.404-.376-.428-1.009-.052-1.413,.378-.405,1.01-.427,1.413-.052l2.278,2.117c.433,.43,1.063,.402,1.439,.026l4.754-4.582c.398-.383,1.03-.371,1.414,.026Z"/></svg>
                                    <Span class="date-calender">26 April 2022</Span>
                                </li>
                                <li class="admin">
                                    <svg class="calender" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="M16.043,14H7.957A4.963,4.963,0,0,0,3,18.957V24H21V18.957A4.963,4.963,0,0,0,16.043,14Z"/><circle cx="12" cy="6" r="6"/></svg>
                                    <span class="date-calender">Admin</span>
                                </li>
                            </ul>
                            <h3 class="post-title">
                                <a class="post-normal-text" href="#">We really appreciate content about the construction</a>
                            </h3>
                            <p class="normal-paragraph">The brand has responded by partnering with skincare experts on...</p>
                             <a class="read-more" href="#">Read More<ion-icon class="arrow arrow-key" name="arrow-forward-outline"></ion-icon></a>
                        </div>
                    </div>
                    <div class="post-2">
                        <div class="post1-image-container">
                            <img class="post-image" src="images/2 (1).jpg">
                        </div>
                        <div class="post-container">
                            <ul class="post-icons">
                                <li class="date">
                                    <svg class="calender" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="M19,2h-1V1c0-.552-.447-1-1-1s-1,.448-1,1v1H8V1c0-.552-.447-1-1-1s-1,.448-1,1v1h-1C2.243,2,0,4.243,0,7v12c0,2.757,2.243,5,5,5h14c2.757,0,5-2.243,5-5V7c0-2.757-2.243-5-5-5ZM5,4h14c1.654,0,3,1.346,3,3v1H2v-1c0-1.654,1.346-3,3-3Zm14,18H5c-1.654,0-3-1.346-3-3V10H22v9c0,1.654-1.346,3-3,3Zm-1.168-8.848c.384,.397,.372,1.031-.025,1.414l-4.74,4.568c-.553,.553-1.307,.866-2.108,.866s-1.555-.312-2.121-.879l-2.252-2.092c-.404-.376-.428-1.009-.052-1.413,.378-.405,1.01-.427,1.413-.052l2.278,2.117c.433,.43,1.063,.402,1.439,.026l4.754-4.582c.398-.383,1.03-.371,1.414,.026Z"/></svg>
                                    <Span class="date-calender">26 April 2022</Span>
                                </li>
                                <li class="admin">
                                    <svg class="calender" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="M16.043,14H7.957A4.963,4.963,0,0,0,3,18.957V24H21V18.957A4.963,4.963,0,0,0,16.043,14Z"/><circle cx="12" cy="6" r="6"/></svg>
                                    <span class="date-calender">Admin</span>
                                </li>
                            </ul>
                            <h3 class="post-title">
                                <a class="post-normal-text" href="#">Best practices construction law on construction</a>
                            </h3>
                            <p class="normal-paragraph">The brand has responded by partnering with skincare experts on...</p>
                             <a class="read-more" href="#">Read More<ion-icon class="arrow arrow-key" name="arrow-forward-outline"></ion-icon></a>
                        </div>
                    </div>
                    <div class="post-3">
                        <div class="post1-image-container">
                            <img class="post-image" src="images/3 (1).jpg">
                        </div>
                        <div class="post-container">
                            <ul class="post-icons">
                                <li class="date">
                                    <svg class="calender" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="M19,2h-1V1c0-.552-.447-1-1-1s-1,.448-1,1v1H8V1c0-.552-.447-1-1-1s-1,.448-1,1v1h-1C2.243,2,0,4.243,0,7v12c0,2.757,2.243,5,5,5h14c2.757,0,5-2.243,5-5V7c0-2.757-2.243-5-5-5ZM5,4h14c1.654,0,3,1.346,3,3v1H2v-1c0-1.654,1.346-3,3-3Zm14,18H5c-1.654,0-3-1.346-3-3V10H22v9c0,1.654-1.346,3-3,3Zm-1.168-8.848c.384,.397,.372,1.031-.025,1.414l-4.74,4.568c-.553,.553-1.307,.866-2.108,.866s-1.555-.312-2.121-.879l-2.252-2.092c-.404-.376-.428-1.009-.052-1.413,.378-.405,1.01-.427,1.413-.052l2.278,2.117c.433,.43,1.063,.402,1.439,.026l4.754-4.582c.398-.383,1.03-.371,1.414,.026Z"/></svg>
                                    <Span class="date-calender">26 April 2022</Span>
                                </li>
                                <li class="admin">
                                    <svg class="calender" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="M16.043,14H7.957A4.963,4.963,0,0,0,3,18.957V24H21V18.957A4.963,4.963,0,0,0,16.043,14Z"/><circle cx="12" cy="6" r="6"/></svg>
                                    <span class="date-calender">Admin</span>
                                </li>
                            </ul>
                            <h3 class="post-title">
                                <a class="post-normal-text" href="#">Although many people may overlook the need</a>
                            </h3>
                            <p class="normal-paragraph">The brand has responded by partnering with skincare experts on...</p>
                             <a class="read-more" href="#">Read More<ion-icon class="arrow arrow-key" name="arrow-forward-outline"></ion-icon></a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
             <!--news and blogs end-->
        </div>
        <!--section-logos-start-->
        <div class="section-logos">
            <div class="logos">
                <div class="logo-01">
                    <div class="inner-logo1">
                        <img class="image" src="images/2.png">
                        <img class="image2" src="images/2.png">
                    </div>
                    <div class="inner-logo2">
                        <img class="image" src="images/3.png">
                        <img class="image2" src="images/3.png">
                    </div>
                    <div class="inner-logo3">
                        <img class="image" src="images/4.png">
                        <img class="image2" src="images/4.png">
                    </div>
                    <div class="inner-logo4">
                        <img class="image" src="images/5.png">
                        <img class="image2" src="images/5.png">
                    </div>
                    <div class="inner-logo5">
                        <img class="image" src="images/6.png">
                        <img class="image2" src="images/6.png">
                    </div>
                    <div class="inner-logo6">
                        <img class="image" src="images/7.png">
                        <img class="image2" src="images/7.png">
                    </div>
                </div>
            </div>
            <!--section-logos-end-->
        </div>
        <!--section-contact-us-start-->
        <div class="contact-us-section" id="contact" >
            <div class="contact-us-row">
                <div class="contact-column1">
                    <div class="section-1">
                        <div class="main-heading">
                            <img src="images/shape-1.png">
                            <span class="first-heaing-contact">LETS TALK</span>
                            <p class="contact-us-paragraph">Have an upcoming project?</p>
                        </div>
                        <div class="contact-form">
                            <div class="contact-form-row">
                                <div class="place-holder">
                                  <input class="form-control" type="text" id="name" name="name" placeholder="Name" required>
                                </div>
                                <div class="place-holder">
                                    <input class="form-control" type="text" id="email" name="email" placeholder="E-Mail" required>
                                </div>
                                <div class="place-holder">
                                    <input class="form-control" type="text" id="phone" name="phone" placeholder="Phone Number" required>
                                </div>
                                <div class="place-holder">
                                    <input class="form-control" type="text" id="website" name="website" placeholder="Your Website" required>
                                </div>
                                <div class="place-holder">
                                    <textarea class="form-control2" id="message" name="message" placeholder="Your Message Here" required></textarea>
                                </div>
                            </div>
                            <button class="discovermore">SUBMIT NOW</button>
                        </div>
                    </div>
                </div>
                <div class="contact-column2">
                    <div class="section-2">
                        <div class="contact1">
                            <div class="contact-image">
                                <img class="contact-logo-image" src="images/1.png">
                            </div>
                            <div class="contact-content">
                                <h4 class="map-content">
                                    <a class="map-content-heading" href="#">USA office</a>
                                </h4>
                                <p class="map-paragraph">
                                    55 Gerad Lane,<br>
                                    NY 11201, USA
                                </p>
                            </div>
                        </div>
                        <div class="contact2">
                            <div class="contact-image">
                                <img class="contact-logo-image" src="images/2 (1).png">
                            </div>
                            <div class="contact-content">
                                <h4 class="map-content">
                                    <a class="map-content-heading" href="#">Email us</a></h4>
                                <p class="map-paragraph">
                                    <a class="map-paragraph-text" href="#">test@gamil.com</a><br>
                                    <a class="map-paragraph-text" href="#">test2@gamil.com</a></p>
                            </div>
                        </div>
                        <div class="contact3">
                            <div class="contact-image">
                                <img class="contact-logo-image" src="images/3 (1).png">
                            </div>
                            <div class="contact-content">
                                <h4 class="map-content">
                                    <a class="map-content-heading" href="#">Call us</a>
                                </h4>
                                <p class="map-paragraph">
                                    <a class="map-paragraph-text" href="#"> (+088) 589-8745</a><br>
                                    <a class="map-paragraph-text" href="#">(+088) 222-9999</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-map">
                <iframe class="map" src="https://maps.google.com/maps?q=rstheme&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
            </div>
            <!--section-contact-us-end-->
        </div>
        <!--footer-section-start-->
        <div class="section-footer">
            <div class="footer-top">
                <div class="footer-section-1">
                    <div class="footer-section-image">
                        <img class="footer-main-logo logo1" src="images/logo-white.png">
                    </div>
                    <div class="footer-section-content">
                        <p class="content-parargraph">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, 
                            sed do eiusmod tempor in cididunt ut labore.</p>
                        <p class="content-parargraph">Opening Hours : Monday – Sat: 9am to 6pm</p>
                    </div>
                    <div class="footer-section-social-icons">
                        <a href="#"><ion-icon class="footer-social" name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon class="footer-social" name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon class="footer-social" name="logo-pinterest"></ion-icon></a>
                        <a href="#"><ion-icon class="footer-social" name="logo-instagram"></ion-icon></a>
                    </div>
                </div>
                <div class="footer-section-2">
                    <h4 class="footer-contact-info-heading">CONTACT INFO</h4>
                    <ul class="footer-un-order-list1">
                        <li class="footer-list">
                            <i class="fi fi-rr-map-marker-home"> <svg class="icon-2" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="32" height="32">
                                <path d="M12,0A11,11,0,0,0,4.25,18.806l3.943,3.641a5.442,5.442,0,0,0,7.593.02l3.992-3.689A11,11,0,0,0,12,0Zm6.392,17.337-3.984,3.681A3.513,3.513,0,0,1,9.571,21L5.636,17.364A9,9,0,1,1,21,11,8.922,8.922,0,0,1,18.392,17.337ZM16.71,7.663l-3-2.081a3.008,3.008,0,0,0-3.42,0l-3,2.081A3,3,0,0,0,6,10.128V13.5A2.5,2.5,0,0,0,8.5,16h7A2.5,2.5,0,0,0,18,13.5V10.128A3,3,0,0,0,16.71,7.663ZM16,13.5a.5.5,0,0,1-.5.5H14V12a1,1,0,0,0-1-1H11a1,1,0,0,0-1,1v2H8.5a.5.5,0,0,1-.5-.5V10.128a1,1,0,0,1,.43-.822l3-2.081a1.006,1.006,0,0,1,1.14,0l3,2.081a1,1,0,0,1,.43.822Z"/></svg> </i>
                            <p class="footer-paragraph">Ta-134/A, Gulshan Badda Link
                                Rd, Dhaka</p>
                        </li>
                        <li class="footer-list">
                            <svg class="icon-3"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
                                <path d="M13,1a1,1,0,0,1,1-1A10.011,10.011,0,0,1,24,10a1,1,0,0,1-2,0,8.009,8.009,0,0,0-8-8A1,1,0,0,1,13,1Zm1,5a4,4,0,0,1,4,4,1,1,0,0,0,2,0,6.006,6.006,0,0,0-6-6,1,1,0,0,0,0,2Zm9.093,10.739a3.1,3.1,0,0,1,0,4.378l-.91,1.049c-8.19,7.841-28.12-12.084-20.4-20.3l1.15-1A3.081,3.081,0,0,1,7.26.906c.031.031,1.884,2.438,1.884,2.438a3.1,3.1,0,0,1-.007,4.282L7.979,9.082a12.781,12.781,0,0,0,6.931,6.945l1.465-1.165a3.1,3.1,0,0,1,4.281-.006S23.062,16.708,23.093,16.739Zm-1.376,1.454s-2.393-1.841-2.424-1.872a1.1,1.1,0,0,0-1.549,0c-.027.028-2.044,1.635-2.044,1.635a1,1,0,0,1-.979.152A15.009,15.009,0,0,1,5.9,9.3a1,1,0,0,1,.145-1S7.652,6.282,7.679,6.256a1.1,1.1,0,0,0,0-1.549c-.031-.03-1.872-2.425-1.872-2.425a1.1,1.1,0,0,0-1.51.039l-1.15,1C-2.495,10.105,14.776,26.418,20.721,20.8l.911-1.05A1.121,1.121,0,0,0,21.717,18.193Z"/></svg>
                            <p class="link-paragraph"><a href="#">(+880)155 69569 365</a><br>
                                <a href="#">(+880)155 69569 366</a></p>
                        </li>
                        <li class="footer-list">
                            <svg class="icon-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
                                <path d="M24,10v9a5.006,5.006,0,0,1-5,5H5a5.006,5.006,0,0,1-5-5V8A5.006,5.006,0,0,1,5,3h8a1,1,0,0,1,0,2H5A2.99,2.99,0,0,0,2.361,6.6l7.517,7.518a3.008,3.008,0,0,0,4.244,0L17.943,10.3a1,1,0,0,1,1.414,1.414l-3.821,3.822a5.008,5.008,0,0,1-7.072,0L2,9.071V19a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V10A1,1,0,0,1,24,10ZM17,5h2V7a1,1,0,0,0,2,0V5h2a1,1,0,0,0,0-2H21V1a1,1,0,0,0-2,0V3H17A1,1,0,0,0,17,5Z"/></svg>
                            <p class="link-paragraph"><a href="#">support@devsdesign.com</a><br>
                                <a href="#"> infoname@gmail.com</a></p>
                        </li>
                    </ul>
                </div>
                <div class="footer-section-3">
                    <h4 class="footer-contact-info-heading">OUR SERVICES</h4>
                    <ul class="footer-un-order-list">
                        <li class="footer-section-3-list">
                            <a class="bullet-point-link" href="#">
                                <svg class="bullet-point" xmlns="http://www.w3.org/2000/svg" id="Bold" viewBox="0 0 24 24" width="512" height="512"><path d="M6.079,22.5a1.5,1.5,0,0,1,.44-1.06l7.672-7.672a2.5,2.5,0,0,0,0-3.536L6.529,2.565A1.5,1.5,0,0,1,8.65.444l7.662,7.661a5.506,5.506,0,0,1,0,7.779L8.64,23.556A1.5,1.5,0,0,1,6.079,22.5Z"/></svg>
                                General Construction</a>
                        </li>
                        <li class="footer-section-3-list">
                            <a class="bullet-point-link" href="#">
                                <svg class="bullet-point" xmlns="http://www.w3.org/2000/svg" id="Bold" viewBox="0 0 24 24" width="512" height="512"><path d="M6.079,22.5a1.5,1.5,0,0,1,.44-1.06l7.672-7.672a2.5,2.5,0,0,0,0-3.536L6.529,2.565A1.5,1.5,0,0,1,8.65.444l7.662,7.661a5.506,5.506,0,0,1,0,7.779L8.64,23.556A1.5,1.5,0,0,1,6.079,22.5Z"/></svg>
                                Property Maintenance</a>
                        </li>
                        <li class="footer-section-3-list">
                            <a class="bullet-point-link" href="#">
                                <svg class="bullet-point" xmlns="http://www.w3.org/2000/svg" id="Bold" viewBox="0 0 24 24" width="512" height="512"><path d="M6.079,22.5a1.5,1.5,0,0,1,.44-1.06l7.672-7.672a2.5,2.5,0,0,0,0-3.536L6.529,2.565A1.5,1.5,0,0,1,8.65.444l7.662,7.661a5.506,5.506,0,0,1,0,7.779L8.64,23.556A1.5,1.5,0,0,1,6.079,22.5Z"/></svg>
                                Project Managment</a>
                        </li>
                        <li class="footer-section-3-list">
                            <a class="bullet-point-link" href="#">
                                <svg class="bullet-point" xmlns="http://www.w3.org/2000/svg" id="Bold" viewBox="0 0 24 24" width="512" height="512"><path d="M6.079,22.5a1.5,1.5,0,0,1,.44-1.06l7.672-7.672a2.5,2.5,0,0,0,0-3.536L6.529,2.565A1.5,1.5,0,0,1,8.65.444l7.662,7.661a5.506,5.506,0,0,1,0,7.779L8.64,23.556A1.5,1.5,0,0,1,6.079,22.5Z"/></svg>
                                Virtual Design & Build</a>
                        </li>
                        <li class="footer-section-3-list">
                            <a class="bullet-point-link" href="#">
                                <svg class="bullet-point" xmlns="http://www.w3.org/2000/svg" id="Bold" viewBox="0 0 24 24" width="512" height="512"><path d="M6.079,22.5a1.5,1.5,0,0,1,.44-1.06l7.672-7.672a2.5,2.5,0,0,0,0-3.536L6.529,2.565A1.5,1.5,0,0,1,8.65.444l7.662,7.661a5.506,5.506,0,0,1,0,7.779L8.64,23.556A1.5,1.5,0,0,1,6.079,22.5Z"/></svg>
                                Preconstruction</a>
                        </li>
                        <li class="footer-section-3-list">
                            <a class="bullet-point-link" href="#">
                                <svg class="bullet-point" xmlns="http://www.w3.org/2000/svg" id="Bold" viewBox="0 0 24 24" width="512" height="512"><path d="M6.079,22.5a1.5,1.5,0,0,1,.44-1.06l7.672-7.672a2.5,2.5,0,0,0,0-3.536L6.529,2.565A1.5,1.5,0,0,1,8.65.444l7.662,7.661a5.506,5.506,0,0,1,0,7.779L8.64,23.556A1.5,1.5,0,0,1,6.079,22.5Z"/></svg>
                                Design Build
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-section-4">
                    <h4 class="footer-contact-info-heading">NEWSLETTER </h4>
                    <p class="footer-section4-text">Tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
                    <p>
                        <input class="footer-placeholder" type="email" name="email" placeholder="Your Email Address" required="">
                        <input class="footer-button" type="submit" value="Subscribe Now">
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-container">
                    <div class="footer-bottom-cotainer-middle">
                       
                        <div class="footer-copy-right">
                            <div class="copy-right-text">
                                <p class="copy-right">© 2022 Konstruk. Designed By <a href="#">Devsdesign</a></p>
                            </div>
                        </div>
                        <div class="footer-menu">
                            <ul class="copy-right-menu">
                                <li class="menu-footer">
                                   
                                    <a href="#">Home</a>
                                </li>
                                <li class="menu-footer">
                                    <div class="color"></div>
                                    <a href="#">About</a>
                                </li>
                                <li class="menu-footer">
                                    <div class="color"></div>
                                    <a href="#">Services</a>
                                </li>
                                <li class="menu-footer">
                                    <div class="color"></div>
                                    <a href="#">Pages</a>
                                </li>
                                <li class="menu-footer">
                                    <div class="color"></div>
                                    <a href="#">Blog</a>
                                </li>
                                <li class="menu-footer">
                                    <div class="color"></div>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
             <!--footer-section-end-->
        </div>
        <div class="scroll">
            <a href="#scroll"><ion-icon class="chevron" name="chevron-up-outline"></ion-icon></a>
        </div>
     </div>
</body>
</html>